# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/taeuk/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target Servers


#############################################
# Order-only phony target for Servers

build cmake_object_order_depends_target_Servers: phony || .

build CMakeFiles/Servers.dir/src/main.cpp.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/main.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir

build CMakeFiles/Servers.dir/src/password.cpp.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/password.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/password.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir

build CMakeFiles/Servers.dir/src/database/database.cpp.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/database/database.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/database/database.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src/database
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir

build CMakeFiles/Servers.dir/src/database/AccountRepository.cpp.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/database/AccountRepository.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/database/AccountRepository.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src/database
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir

build CMakeFiles/Servers.dir/src/packet.pb.cc.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/packet.pb.cc || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/packet.pb.cc.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir

build CMakeFiles/Servers.dir/src/mail.cpp.o: CXX_COMPILER__Servers_unscanned_ /Users/taeuk/Server/src/mail.cpp || cmake_object_order_depends_target_Servers
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_DATE_TIME_STATIC_LINK
  DEP_FILE = CMakeFiles/Servers.dir/src/mail.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/taeuk/Server/include -I/Users/taeuk/Server/include/database -isystem /Users/taeuk/Server/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/Servers.dir
  OBJECT_FILE_DIR = CMakeFiles/Servers.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Servers


#############################################
# Link the executable Servers

build Servers: CXX_EXECUTABLE_LINKER__Servers_ CMakeFiles/Servers.dir/src/main.cpp.o CMakeFiles/Servers.dir/src/password.cpp.o CMakeFiles/Servers.dir/src/database/database.cpp.o CMakeFiles/Servers.dir/src/database/AccountRepository.cpp.o CMakeFiles/Servers.dir/src/packet.pb.cc.o CMakeFiles/Servers.dir/src/mail.cpp.o | vcpkg_installed/arm64-osx/debug/lib/libpqxx-7.10.a vcpkg_installed/arm64-osx/debug/lib/libprotobufd.a vcpkg_installed/arm64-osx/debug/lib/libargon2.a vcpkg_installed/arm64-osx/debug/lib/libfmtd.a vcpkg_installed/arm64-osx/lib/libssl.a vcpkg_installed/arm64-osx/debug/lib/libmailio.a vcpkg_installed/arm64-osx/debug/lib/libredis++.a vcpkg_installed/arm64-osx/lib/libpq.a vcpkg_installed/arm64-osx/lib/libssl.a vcpkg_installed/arm64-osx/lib/libcrypto.a vcpkg_installed/arm64-osx/lib/libpgport.a vcpkg_installed/arm64-osx/lib/libpgcommon.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_check_op.a vcpkg_installed/arm64-osx/debug/lib/libabsl_die_if_null.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_conditions.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_message.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_nullguard.a vcpkg_installed/arm64-osx/debug/lib/libabsl_examine_stack.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_format.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_structured_proto.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_log_sink_set.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_sink.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_entry.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_proto.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_marshalling.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_reflection.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_config.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_program_name.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_private_handle_accessor.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_commandlineflag.a vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_commandlineflag_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_initialize.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_globals.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_globals.a vcpkg_installed/arm64-osx/debug/lib/libabsl_vlog_config_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_fnmatch.a vcpkg_installed/arm64-osx/debug/lib/libabsl_raw_hash_set.a vcpkg_installed/arm64-osx/debug/lib/libabsl_hashtablez_sampler.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_distributions.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_seed_sequences.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_entropy_pool.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_hwaes.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_hwaes_impl.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_slow.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_platform.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_seed_material.a vcpkg_installed/arm64-osx/debug/lib/libabsl_random_seed_gen_exception.a vcpkg_installed/arm64-osx/debug/lib/libabsl_statusor.a vcpkg_installed/arm64-osx/debug/lib/libabsl_status.a vcpkg_installed/arm64-osx/debug/lib/libabsl_cord.a vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_info.a vcpkg_installed/arm64-osx/debug/lib/libabsl_cord_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_hash.a vcpkg_installed/arm64-osx/debug/lib/libabsl_city.a vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_functions.a vcpkg_installed/arm64-osx/debug/lib/libabsl_exponential_biased.a vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_handle.a vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_cord_state.a vcpkg_installed/arm64-osx/debug/lib/libabsl_crc32c.a vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_cpu_detect.a vcpkg_installed/arm64-osx/debug/lib/libabsl_leak_check.a vcpkg_installed/arm64-osx/debug/lib/libabsl_strerror.a vcpkg_installed/arm64-osx/debug/lib/libabsl_str_format_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_synchronization.a vcpkg_installed/arm64-osx/debug/lib/libabsl_stacktrace.a vcpkg_installed/arm64-osx/debug/lib/libabsl_symbolize.a vcpkg_installed/arm64-osx/debug/lib/libabsl_debugging_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_demangle_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_demangle_rust.a vcpkg_installed/arm64-osx/debug/lib/libabsl_decode_rust_punycode.a vcpkg_installed/arm64-osx/debug/lib/libabsl_utf8_for_code_point.a vcpkg_installed/arm64-osx/debug/lib/libabsl_graphcycles_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_kernel_timeout_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_malloc_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_tracing_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_time.a vcpkg_installed/arm64-osx/debug/lib/libabsl_civil_time.a vcpkg_installed/arm64-osx/debug/lib/libabsl_time_zone.a vcpkg_installed/arm64-osx/debug/lib/libutf8_validity.a vcpkg_installed/arm64-osx/debug/lib/libabsl_strings.a vcpkg_installed/arm64-osx/debug/lib/libabsl_int128.a vcpkg_installed/arm64-osx/debug/lib/libabsl_strings_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_string_view.a vcpkg_installed/arm64-osx/debug/lib/libabsl_base.a vcpkg_installed/arm64-osx/debug/lib/libabsl_spinlock_wait.a vcpkg_installed/arm64-osx/debug/lib/libabsl_throw_delegate.a vcpkg_installed/arm64-osx/debug/lib/libabsl_raw_logging_internal.a vcpkg_installed/arm64-osx/debug/lib/libabsl_log_severity.a vcpkg_installed/arm64-osx/debug/lib/libboost_date_time.a vcpkg_installed/arm64-osx/debug/lib/libboost_container.a vcpkg_installed/arm64-osx/debug/lib/libssl.a vcpkg_installed/arm64-osx/debug/lib/libcrypto.a vcpkg_installed/arm64-osx/debug/lib/libhiredisd.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/debug/lib/libpqxx-7.10.a  vcpkg_installed/arm64-osx/debug/lib/libprotobufd.a  vcpkg_installed/arm64-osx/debug/lib/libargon2.a  vcpkg_installed/arm64-osx/debug/lib/libfmtd.a  vcpkg_installed/arm64-osx/lib/libssl.a  vcpkg_installed/arm64-osx/debug/lib/libmailio.a  vcpkg_installed/arm64-osx/debug/lib/libredis++.a  vcpkg_installed/arm64-osx/lib/libpq.a  vcpkg_installed/arm64-osx/lib/libssl.a  vcpkg_installed/arm64-osx/lib/libcrypto.a  vcpkg_installed/arm64-osx/lib/libpgport.a  vcpkg_installed/arm64-osx/lib/libpgcommon.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_check_op.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_die_if_null.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_conditions.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_message.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_nullguard.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_examine_stack.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_format.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_structured_proto.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_log_sink_set.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_sink.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_entry.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_proto.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_marshalling.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_reflection.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_config.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_program_name.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_private_handle_accessor.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_commandlineflag.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_flags_commandlineflag_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_initialize.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_globals.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_globals.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_vlog_config_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_internal_fnmatch.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_raw_hash_set.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_hashtablez_sampler.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_distributions.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_seed_sequences.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_entropy_pool.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_hwaes.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_hwaes_impl.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_randen_slow.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_platform.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_internal_seed_material.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_random_seed_gen_exception.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_statusor.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_status.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_cord.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_info.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_cord_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_hash.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_city.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_functions.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_exponential_biased.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_cordz_handle.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_cord_state.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_crc32c.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_crc_cpu_detect.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_leak_check.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_strerror.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_str_format_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_synchronization.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_stacktrace.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_symbolize.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_debugging_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_demangle_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_demangle_rust.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_decode_rust_punycode.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_utf8_for_code_point.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_graphcycles_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_kernel_timeout_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_malloc_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_tracing_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_time.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_civil_time.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_time_zone.a  -Wl,-framework,CoreFoundation  vcpkg_installed/arm64-osx/debug/lib/libutf8_validity.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_strings.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_int128.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_strings_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_string_view.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_base.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_spinlock_wait.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_throw_delegate.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_raw_logging_internal.a  vcpkg_installed/arm64-osx/debug/lib/libabsl_log_severity.a  vcpkg_installed/arm64-osx/debug/lib/libboost_date_time.a  vcpkg_installed/arm64-osx/debug/lib/libboost_container.a  vcpkg_installed/arm64-osx/debug/lib/libssl.a  vcpkg_installed/arm64-osx/debug/lib/libcrypto.a  -ldl  vcpkg_installed/arm64-osx/debug/lib/libhiredisd.a
  OBJECT_DIR = CMakeFiles/Servers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Servers
  TARGET_PDB = Servers.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Servers.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taeuk/Server/build && /opt/homebrew/bin/ccmake -S/Users/taeuk/Server -B/Users/taeuk/Server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taeuk/Server/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/taeuk/Server -B/Users/taeuk/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/taeuk/Server/build

build all: phony Servers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/taeuk/Server/build/cmake_install.cmake: RERUN_CMAKE | /Users/taeuk/Server/CMakeLists.txt /Users/taeuk/Server/vcpkg.json /Users/taeuk/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPostgreSQL.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/absl/abslConfig.cmake vcpkg_installed/arm64-osx/share/absl/abslConfigVersion.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets-debug.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets-release.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets.cmake vcpkg_installed/arm64-osx/share/boost/BoostConfig.cmake vcpkg_installed/arm64-osx/share/boost/BoostConfigVersion.cmake vcpkg_installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-config-version.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-config.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-targets.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-config-version.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-config.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-targets.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-config-version.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-config.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-targets.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-config-version.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-config.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-targets.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-config-version.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-config.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-targets.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-config-version.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-config.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-targets.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-config-version.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-config.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets-debug.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets-release.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-config-version.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-config.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-targets.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-config.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-targets.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-config-version.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-config.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-targets.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-config-version.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-config.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets-debug.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets-release.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-config-version.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-config.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-targets.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-config-version.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-config.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-targets.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-config-version.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-config.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-targets.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-config-version.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-config.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-targets.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-config-version.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-config.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-targets.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-config-version.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-config.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-targets.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-config.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-targets.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-config.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-config-version.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-config.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-targets.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-config-version.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-config.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-targets.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-config-version.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-config.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-targets.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-config.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-targets.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-config-version.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-config.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-targets.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-config-version.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-config.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-targets.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-config-version.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-config.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-targets.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-config-version.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-config.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-targets.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-config-version.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-config.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-targets.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-config-version.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-config.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-targets.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-config-version.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-config.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-targets.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-config-version.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-config.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-targets.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-config.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-targets.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-config-version.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-config.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-targets.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-config-version.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-config.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-targets.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config-version.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-targets.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-config-version.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-config.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-targets.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-config-version.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-config.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-targets.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-config-version.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-config.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-targets.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-config-version.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-config.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-targets.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-config-version.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-config.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-targets.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-config-version.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-config.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-targets.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-config-version.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-config.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-targets.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-config-version.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-config.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-targets.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-config-version.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-config.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets-debug.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets-release.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-config-version.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-config.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets-debug.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets-release.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-config-version.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-config.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets-debug.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets-release.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets.cmake vcpkg_installed/arm64-osx/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/postgresql/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-config-version.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-config.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-generate.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-module.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-options.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets-debug.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets-release.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets.cmake vcpkg_installed/arm64-osx/share/protobuf/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-config-version.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-config.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets-debug.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets-release.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-config.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets-release.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-config.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets-debug.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets-release.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/taeuk/Server/CMakeLists.txt /Users/taeuk/Server/vcpkg.json /Users/taeuk/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindBoost.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPostgreSQL.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/absl/abslConfig.cmake vcpkg_installed/arm64-osx/share/absl/abslConfigVersion.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets-debug.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets-release.cmake vcpkg_installed/arm64-osx/share/absl/abslTargets.cmake vcpkg_installed/arm64-osx/share/boost/BoostConfig.cmake vcpkg_installed/arm64-osx/share/boost/BoostConfigVersion.cmake vcpkg_installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-config-version.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-config.cmake vcpkg_installed/arm64-osx/share/boost_algorithm/boost_algorithm-targets.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-config-version.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-config.cmake vcpkg_installed/arm64-osx/share/boost_array/boost_array-targets.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-config-version.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-config.cmake vcpkg_installed/arm64-osx/share/boost_assert/boost_assert-targets.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-config-version.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-config.cmake vcpkg_installed/arm64-osx/share/boost_bind/boost_bind-targets.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-config-version.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-config.cmake vcpkg_installed/arm64-osx/share/boost_concept_check/boost_concept_check-targets.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-config-version.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-config.cmake vcpkg_installed/arm64-osx/share/boost_config/boost_config-targets.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-config-version.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-config.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets-debug.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets-release.cmake vcpkg_installed/arm64-osx/share/boost_container/boost_container-targets.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-config-version.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-config.cmake vcpkg_installed/arm64-osx/share/boost_container_hash/boost_container_hash-targets.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-config.cmake vcpkg_installed/arm64-osx/share/boost_conversion/boost_conversion-targets.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-config-version.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-config.cmake vcpkg_installed/arm64-osx/share/boost_core/boost_core-targets.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-config-version.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-config.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets-debug.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets-release.cmake vcpkg_installed/arm64-osx/share/boost_date_time/boost_date_time-targets.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-config-version.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-config.cmake vcpkg_installed/arm64-osx/share/boost_describe/boost_describe-targets.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-config-version.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-config.cmake vcpkg_installed/arm64-osx/share/boost_detail/boost_detail-targets.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-config-version.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-config.cmake vcpkg_installed/arm64-osx/share/boost_exception/boost_exception-targets.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-config-version.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-config.cmake vcpkg_installed/arm64-osx/share/boost_function/boost_function-targets.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-config-version.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-config.cmake vcpkg_installed/arm64-osx/share/boost_function_types/boost_function_types-targets.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-config-version.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-config.cmake vcpkg_installed/arm64-osx/share/boost_functional/boost_functional-targets.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-config.cmake vcpkg_installed/arm64-osx/share/boost_fusion/boost_fusion-targets.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-config.cmake vcpkg_installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-config-version.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-config.cmake vcpkg_installed/arm64-osx/share/boost_intrusive/boost_intrusive-targets.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-config-version.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-config.cmake vcpkg_installed/arm64-osx/share/boost_io/boost_io-targets.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-config-version.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-config.cmake vcpkg_installed/arm64-osx/share/boost_iterator/boost_iterator-targets.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-config.cmake vcpkg_installed/arm64-osx/share/boost_lexical_cast/boost_lexical_cast-targets.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-config-version.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-config.cmake vcpkg_installed/arm64-osx/share/boost_move/boost_move-targets.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-config-version.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-config.cmake vcpkg_installed/arm64-osx/share/boost_mp11/boost_mp11-targets.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-config-version.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-config.cmake vcpkg_installed/arm64-osx/share/boost_mpl/boost_mpl-targets.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake vcpkg_installed/arm64-osx/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-config-version.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-config.cmake vcpkg_installed/arm64-osx/share/boost_optional/boost_optional-targets.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-config-version.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-config.cmake vcpkg_installed/arm64-osx/share/boost_predef/boost_predef-targets.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-config-version.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-config.cmake vcpkg_installed/arm64-osx/share/boost_preprocessor/boost_preprocessor-targets.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-config-version.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-config.cmake vcpkg_installed/arm64-osx/share/boost_range/boost_range-targets.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-config-version.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-config.cmake vcpkg_installed/arm64-osx/share/boost_regex/boost_regex-targets.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-config.cmake vcpkg_installed/arm64-osx/share/boost_smart_ptr/boost_smart_ptr-targets.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-config-version.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-config.cmake vcpkg_installed/arm64-osx/share/boost_static_assert/boost_static_assert-targets.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-config-version.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-config.cmake vcpkg_installed/arm64-osx/share/boost_system/boost_system-targets.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config-version.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-config.cmake vcpkg_installed/arm64-osx/share/boost_throw_exception/boost_throw_exception-targets.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-config-version.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-config.cmake vcpkg_installed/arm64-osx/share/boost_tokenizer/boost_tokenizer-targets.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-config-version.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-config.cmake vcpkg_installed/arm64-osx/share/boost_tuple/boost_tuple-targets.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-config-version.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-config.cmake vcpkg_installed/arm64-osx/share/boost_type_traits/boost_type_traits-targets.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-config-version.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-config.cmake vcpkg_installed/arm64-osx/share/boost_typeof/boost_typeof-targets.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-config-version.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-config.cmake vcpkg_installed/arm64-osx/share/boost_unordered/boost_unordered-targets.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-config-version.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-config.cmake vcpkg_installed/arm64-osx/share/boost_utility/boost_utility-targets.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-config-version.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-config.cmake vcpkg_installed/arm64-osx/share/boost_variant2/boost_variant2-targets.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-config-version.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-config.cmake vcpkg_installed/arm64-osx/share/boost_winapi/boost_winapi-targets.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-config-version.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-config.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets-debug.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets-release.cmake vcpkg_installed/arm64-osx/share/hiredis/hiredis-targets.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-config-version.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-config.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets-debug.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets-release.cmake vcpkg_installed/arm64-osx/share/libpqxx/libpqxx-targets.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-config-version.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-config.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets-debug.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets-release.cmake vcpkg_installed/arm64-osx/share/mailio/mailio-targets.cmake vcpkg_installed/arm64-osx/share/openssl/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/postgresql/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-config-version.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-config.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-generate.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-module.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-options.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets-debug.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets-release.cmake vcpkg_installed/arm64-osx/share/protobuf/protobuf-targets.cmake vcpkg_installed/arm64-osx/share/protobuf/vcpkg-cmake-wrapper.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-config-version.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-config.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets-debug.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets-release.cmake vcpkg_installed/arm64-osx/share/redis++/redis++-targets.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-config.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets-debug.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets-release.cmake vcpkg_installed/arm64-osx/share/unofficial-argon2/unofficial-argon2-targets.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-config.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets-debug.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets-release.cmake vcpkg_installed/arm64-osx/share/utf8_range/utf8_range-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
