Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 90a2139966789087c06f61e071e4207cf2028869e5036e25861a502fabec1b9e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: a9f1257e9c1f1a52a884e007d51100123ddb2d0e87e68c993c0694739e819ab8
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 736f8f1b3ea0e87f5cafa05fee217b7782136c954dcd4051143c1a899d282761
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 0fe7ea70989516e3be499f1b5e856eb369d9e53ca5bc8db3f6dd78de70f30ec4
Status: install ok installed

Package: boost-uninstall
Version: 1.90.0
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 6ccb17bfae6e3b5887063836c57f1d99d3f972e689cdfc4906a83711869457b9
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.90.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-boost
Architecture: arm64-osx
Multi-Arch: same
Abi: 235632532cba1e7ddf508eb7c503687686eae396c27ceaa96eedd050c5ca24b8
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: eb78a946be4cb69cbce6cee60fcf02f9284457e7979c9d929877d16c232a35e1
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: e9cd248285d397644d84bf5f25e681867c39f67e5a5332c00937e5566e19a4fd
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: bbaefd51fd5fc35ad439e345d00ade707d5f310e8f68f2cc2d13ad6b82e57e94
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 59ffa2530025fbb1aee898905aea1b2dfa0ecd1f267c99f66bff157a1f11ce72
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: 5dcd291a0c60acc4e94f839dc8144c46f8a54404334c9d6a78f9e656a1a45e86
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: bfe4bc1b59f7b8620c8024bf9afcfc8d3da638764a50894f1a8ab4f3b126d628
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-predef
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 8e34c4b895589225652ed8ce2d052131487212ae762941b5b1e887836f8b90b1
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: arm64-osx
Multi-Arch: same
Abi: 628fa8b9a93b1edcce0b40a252c97009ee5f36ab2f8f3d4b11a9ec2a6e564204
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 3d323329419473b6bb85920fdbe5cb7b82b38d7177fcd39e053ee41c4caedf3d
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: arm64-osx
Multi-Arch: same
Abi: 7bbf7b72604e1e35074ea8707da82eb41efed769caf2b416363d86903a1ae544
Description: Boost type_traits module
Status: install ok installed

Package: boost-integer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 8a4aa561cfe8e8f8b2c184ac56d212b0defdb68fe2104be557326abba6c6492f
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: arm64-osx
Multi-Arch: same
Abi: 6ffe0e4c600dbb4110fc92dddf752c9f9bfbe407bad6df5ac4db386f321bbcc6
Description: Boost pool module
Status: install ok installed

Package: boost-mp11
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: aef7e7adcf8d1e8f85a4058578101e5dee80470e79502bebd229254e98b2f092
Description: Boost mp11 module
Status: install ok installed

Package: boost-context
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: arm64-osx
Multi-Arch: same
Abi: 10ce13e074090b3d8ba62b83ea49ebd7853a893b046a5af7703a42fca4ac380f
Description: Boost context module
Status: install ok installed

Package: boost-preprocessor
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 4bf8277e275c5c9f0aca79d811ac72bc0e365b98e9e08c47a3e8a135fab3c208
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: ef31c59cc576df2e257d03cc122bb033d2eb3e1776d0196b1510f733f628b83b
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 095e2181a1fab4230c71f6f5fbf3a54891701a7ac0f565a2b6247799ff4c5e6f
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: a7822e60fdd495669e2874798e6a341014c30b39c14badbbcdb3756698ad2a7c
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 65738ead37420b23ac262ce686a8bc45a64907eb612df1ef8d9b52002694cff8
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 70bea752232de688694e7d4b66e74d36f1f39b135a6ca9454761ddf5b6ac16c3
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 35e01102b0e49388f297dbe03d3ad19c0f05641bb3176f2af2d1c6c555764020
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: f54b40fe2c287f7427656bbe26baa7bf0101d701bec8f30d5f09d4f55375edb0
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 3ee7fddd2389edd89f70fe5a1e5838d29412ca10bc7f9c52dbac8e60d665c5d3
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 108b33fbd03a9d86f394e9a41e7027c620d49ccd438dd80842f87c2e8ff9ab50
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: 9fc91ac41d41f8da8ecec9aee7438a5e30b90708e1372fb63c58e5c74fd9227a
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 3375633d22f6c07dda6df2a7f7bcc7a1f219b4b90a48732e81067fc34e6383e5
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: fae87e9581a7df83b15d39b392ed6d9bf92559bee258ab42ae24d7098af09f21
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: 4632aaece6e27bb61916a951457d068c447aa11159f16101a983fa8e426cc497
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 1ec74d49c291d1a2f8d8942ebfda5c4e6165b3fcd324e555fd0f4427a5242f2c
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: a9600eb5c70dd271c7b63602f13175a38f387681b27e77342fc32b9c7dc9c2e1
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 552b7153d204cdbdd097c2796a8c58abef1ebceeba1f74427a46af5d18ae2967
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 2914b022c33bca1c431ccde1d63c8fad14196329f0a7371afe3161bed168c1d5
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: cb41a0c4d5f2cec577031118fabf4334df871c13efec278baf286a61fb49d07b
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: b6199c7a5cb5a34d0fc374fc76ef4b18aa79e37ef6b5c258ebe26673ceca84ac
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: 3af17e39a6c651d2ee623a1fc7007120b9b4c00c1f098ac44131bf2af090d984
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 6fa35c7a9b7c3ec6745530207e855636897c7b0d4d29066ed62e948af5a49f44
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 55fb30720b65cf32394986cfcf6ecbceebf0a2d1095c405c236ce2213febdf38
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 32bb761c14297f5cc927001bc895deafdf81f0927e83cb791af4b7fae2c61e51
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: arm64-osx
Multi-Arch: same
Abi: f44e79d94b97ece8b2173f0038daf2ebcee36bf9160765ddfa8eea83a4cafe77
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: arm64-osx
Multi-Arch: same
Abi: 0150c81ffa5b9330c893bc5a560c2ab901045571a7856060f145d9940781f4c7
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: d4b15f01fd3a387baef7bf2016be6c50edc7915947fba5e625d8074a4bc3b216
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: eca6d9d45ea3978bb819d43902ebe0bfa6bb92926cabb09baebe97ac2237e1d9
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 620ed47b3bc8f5139d9e5204e2618da7d4273cea82e70d2639c4a269c23b5e67
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: arm64-osx
Multi-Arch: same
Abi: 41203547b7dd951117cc45716d6b93c15b32e6bc88deb8c4a7ccea19fd770e47
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.90.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: arm64-osx
Multi-Arch: same
Abi: b89f9d7243b98b6e18a39e00586b152a966ee642ed59602f3ba4c00473bea3cd
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: 3abcfa0d04b90670a2335aa9f9765d5ca25e88e8847f2f4d5164ed89e66efa73
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: arm64-osx
Multi-Arch: same
Abi: 950d91f02a44991f8a7502741f82d97e97dada6dd2324548090190ac006aa572
Description: Boost system module
Status: install ok installed

Package: boost-align
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: arm64-osx
Multi-Arch: same
Abi: 3545566be6a0b6e9705d5c4615553ff2d034660caebfdfb9c0ede7d020e3fbd1
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.90.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: a2e4f40fddf02eb83802cd38983d7228385e72ded6df6c250efd8457676afc2a
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: arm64-osx
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: arm64-osx
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: ce401a70328e79271719f17ea834c6c1d118e8ffbccdf62c276b2acecb6a7de4
Status: install ok installed

Package: openssl
Version: 3.6.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: 7a3d42650fbd6abbc54813651e0e12d24bc206b160cf1591158a2a22065bb4d1
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: spdlog
Version: 1.17.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 8fcdfa23cc8353d4544416134d8da64cece57850fd63f59ef1befccf42122644
Description: Very fast, header-only/compiled, C++ logging library.
Default-Features: fmt, tz-offset
Status: install ok installed

Package: spdlog
Feature: fmt
Depends: fmt
Architecture: arm64-osx
Multi-Arch: same
Description: Use fmt library
Status: install ok installed

Package: spdlog
Feature: tz-offset
Architecture: arm64-osx
Multi-Arch: same
Description: Omit %z timezone offset (use on platforms without tm_gmtoff)
Status: install ok installed

Package: abseil
Version: 20250814.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: d9857863258d129c9fff7f35ee6bf7a31b7eae7342dbdf6e2be8c678d4cc212e
Description: Abseil is an open-source collection of C++ library code designed to augment the C++ standard library. The Abseil library code is collected from Google's own C++ code base, has been extensively tested and used in production, and is the same code we depend on in our daily coding lives.
    In some cases, Abseil provides pieces missing from the C++ standard; in others, Abseil provides alternatives to the standard for special needs we've found through usage in the Google code base. We denote those cases clearly within the library code we provide you.
    Abseil is not meant to be a competitor to the standard library; we've just found that many of these utilities serve a purpose within our code base, and we now want to provide those resources to the C++ community as a whole.
Status: install ok installed

Package: utf8-range
Version: 6.33.4
Depends: abseil, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 27a69419f2099445911dc5931fc6efc34c1b67ae8e0f84dfcebe39b62fcbcd33
Description: Fast UTF-8 validation with Range algorithm (NEON+SSE4+AVX2)
Status: install ok installed

Package: protobuf
Version: 6.33.4
Port-Version: 1
Depends: abseil, utf8-range, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 34c866eebeb5ec6ca2850f79bd96ba81cba63ca1e7189e3650d7ea2395817a03
Description: Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.
Status: install ok installed

Package: argon2
Version: 20190702
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f72964579e83cb7829b590f706f02868520f0d6c7533b96403c2188765bce8db
Description: Password-hashing library.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 3337ed28bc56b25961e335b070111832562915faae1beb7be47cd2163553f169
Description: A compression library
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: efb5ec2db6a80750ded2f8c5305eb7019818c793bacee86fa9486be5bd23a327
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libpq
Version: 16.9
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: c2d17830aace687981068c7308708910c4aea556468945191a570cafef9d0374
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: bonjour
Architecture: arm64-osx
Multi-Arch: same
Description: Build with Bonjour support
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: arm64-osx
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: arm64-osx
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: arm64-osx
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpqxx
Version: 7.10.5
Depends: libpq, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: a76dfdbf7635c6f39fde728de82d450ebbef186ebc28d2ae6d5b9f8a2916102f
Description: The official* C++ client API for PostgreSQL.
    *) NB https://pqxx.org/libpqxx/faq/
Status: install ok installed

Package: mailio
Version: 0.25.3
Depends: boost-asio, boost-date-time, boost-regex, boost-system, openssl, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Maintainer: Tomislav Karastojković <contact@alepho.com>
Abi: 529c6603de0e9895fbd2cf49c1f4985e54e1b40f560c7b030280044ab81b42ee
Description: mailio is a cross platform C++ library for MIME format and SMTP, POP3 and IMAP protocols. It is based on the standard C++ 17 and Boost library.
Status: install ok installed

Package: hiredis
Version: 1.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: bb269f929cddd54899ea52b07130807f6d312db6c733b89a6ab37d3a740099f2
Description: Hiredis is a minimalistic C client library for the Redis database.
Status: install ok installed

Package: redis-plus-plus
Version: 1.3.15
Depends: hiredis, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: e0f5f27245820a0b287db441dad3114884086d0ed9aee5175267f3a395b4ec62
Description: This is a C++ client for Redis. It's based on hiredis, and written in C++ 11
Status: install ok installed

